#HBase properties
hbase.host.url=localhost:9000
#hbase.zookeeper.quorum peers, separated by comma
hbase.zookeeper.quorumPeer=localhost
hbase.zookeeper.port=2181
hbase.connection.timeout=12000

#search all PAIDs and count how many records each client has
report.records.count=false

#search individual client for the below settings
report.paid.search=false
paid.search.ids=40001,40001
#regex search behaviour filter
paid.search.regex.behaviour.type.filter=offer-open
#report group by date format
paid.search.group.by.date.format=MMM/yyyy


report.paid.json.export=false
paid.json.export.ids=40001,40001


#console progress enabled
progress.bar.enabled=true
progress.bar.refresh.interval.ms=100


#hbase database
hbase.database=IPS3StandAlone

