#HBase properties
hbase.host.url=localhost:9000
hbase.zookeeper.host=localhost
hbase.zookeeper.port=2181
hbase.connection.timeout=12000

#application properties
participant.account.id=40001
#regex search behaviour filter
regex.behaviour.type.filter=offer-open
#report group by date format
report.group.by.date.format=MMM/yyyy


#hbase database
hbase.database=IPS3StandAlone 
