#HBase properties
hbase.host.url=localhost:9000
#hbase.zookeeper.quorum peers, separated by comma
hbase.zookeeper.quorumPeer=localhost
hbase.zookeeper.port=2181
hbase.connection.timeout=12000

#search of PAID and count how many records each client has
report.multi.paid.search=true

#search individual client for the below settings
report.single.paid.search=true

#application properties
participant.account.ids=40001,40001

#regex search behaviour filter
regex.behaviour.type.filter=offer-open
#report group by date format
report.group.by.date.format=MMM/yyyy


#console progress enabled
progress.bar.enabled=true
progress.bar.refresh.interval.ms=100


#hbase database
hbase.database=IPS3StandAlone 
